# Rag_Project

./: LICENSE  README.md
Rag-backend/: .env.example  DatabaseTest.java  Dockerfile  KIMI 配置说明.md  NAS 配置说明.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  init-database.sql  init-mysql.sql  init-postgres.sql  pom.xml  rag-java-postman-collection.json  start.bat  start.sh  test-connection.ps1  test-db-connection.ps1  test-db.bat  test-redis.txt  test.txt  问题修复说明.md
Rag-backend/src/main/java/com/example/rag/: RagApplication.java
Rag-backend/src/main/java/com/example/rag/config/: AsyncConfig.java  ChatModelConfig.java  DataSourceConfig.java  DatabaseInitializer.java  JdbcTemplateConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SpringAIConfig.java  Untitled-1.txt
Rag-backend/src/main/java/com/example/rag/controller/: ChatController.java  ConversationController.java  DocumentController.java  KimiTestController.java  RagController.java  RootController.java  SearchController.java
Rag-backend/src/main/java/com/example/rag/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java  SearchRequest.java  SearchResponse.java  UploadResponse.java
Rag-backend/src/main/java/com/example/rag/entity/: Conversation.java  Document.java  Message.java  VectorChunk.java
Rag-backend/src/main/java/com/example/rag/mock/: ChatClient.java  EmbeddingModel.java
Rag-backend/src/main/java/com/example/rag/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java  VectorChunkRepository.java
Rag-backend/src/main/java/com/example/rag/service/: ConversationService.java  DocumentService.java  EmbeddingService.java  KimiService.java  RagService.java  VectorChunkService.java  VectorStoreService.java
Rag-backend/src/main/java/com/example/rag/util/: FileParser.java  GlobalExceptionHandler.java  TextSplitter.java  VectorConverter.java
Rag-backend/src/main/resources/: application-dev.yml  application.yml  init-vector-db.sql
Rag-backend/src/test/java/com/example/rag/util/: FileParserTest.java
Rag-backend/uploads/2026-04-15/: 368d813c-6fdf-4dd8-998d-6d95f11aa458.docx  8b15a898-3416-4124-8056-b6c0212fd266.docx
Rag-frontend/: App.vue  Dockerfile  README.md  api.ts  docker-compose.yml  index.html  main.ts  nginx.conf  package-lock.json  package.json  store.ts  tailwind.config.js  vite.config.ts
Rag-frontend/backend/: DEPLOY.md  Dockerfile
Rag-frontend/components/: ChatWindow.vue  InputArea.vue  Sidebar.vue
Rag-frontend/styles/: main.css
